{
  "name": "KOMOK Data",
  "compatibilityLevel": 1400,
  "model": {
    "name": "KOMOK Kube",
    "culture": "nb-NO",
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/vk-sxd0e-003;TEST_Reporting_KOMOK",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": "vk-sxd0e-003",
            "database": "TEST_Reporting_KOMOK"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "Windows",
          "kind": "SQL",
          "path": "vk-sxd0e-003;TEST_Reporting_KOMOK",
          "Username": "hama.keli@ks.no",
          "EncryptConnection": false
        }
      }
    ],
    "tables": [
      {
        "name": "Alle Data",
        "columns": [
          {
            "name": "Tabell",
            "dataType": "string",
            "sourceColumn": "Tabell"
          },
          {
            "name": "Kode",
            "dataType": "string",
            "sourceColumn": "Kode"
          },
          {
            "name": "Variabel",
            "dataType": "string",
            "sourceColumn": "Variabel"
          },
          {
            "name": "Artkode",
            "dataType": "string",
            "sourceColumn": "Artkode"
          },
          {
            "name": "Balansedatakode",
            "dataType": "string",
            "sourceColumn": "Balansedatakode"
          },
          {
            "name": "Funksjonkode",
            "dataType": "string",
            "sourceColumn": "Funksjonkode"
          },
          {
            "name": "Kildekode",
            "dataType": "string",
            "sourceColumn": "Kildekode"
          },
          {
            "name": "Regnskapsbegrepkode",
            "dataType": "string",
            "sourceColumn": "Regnskapsbegrepkode"
          },
          {
            "name": "År",
            "dataType": "string",
            "sourceColumn": "År"
          },
          {
            "name": "Verdi",
            "dataType": "double",
            "sourceColumn": "Verdi"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    #\"dbo_Alle Data\" = Source{[Schema=\"dbo\",Item=\"Alle Data\"]}[Data]",
                "in",
                "    #\"dbo_Alle Data\""
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Sum dataverdi",
            "expression": "SUM('Alle Data'[Verdi])"
          }
        ]
      },
      {
        "name": "Art",
        "columns": [
          {
            "name": "Artkode",
            "dataType": "string",
            "sourceColumn": "Artkode"
          },
          {
            "name": "Artnavn",
            "dataType": "string",
            "sourceColumn": "Artnavn"
          },
          {
            "name": "ArtkodeNavn",
            "dataType": "string",
            "sourceColumn": "ArtkodeNavn"
          },
          {
            "name": "Tabellkode",
            "dataType": "string",
            "sourceColumn": "Tabellkode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    dbo_Art = Source{[Schema=\"dbo\",Item=\"Art\"]}[Data]",
                "in",
                "    dbo_Art"
              ]
            }
          }
        ]
      },
      {
        "name": "Balansedata",
        "columns": [
          {
            "name": "Balansedatakode",
            "dataType": "string",
            "sourceColumn": "Balansedatakode"
          },
          {
            "name": "Balansedatanavn",
            "dataType": "string",
            "sourceColumn": "Balansedatanavn"
          },
          {
            "name": "BalansedatakodeNavn",
            "dataType": "string",
            "sourceColumn": "BalansedatakodeNavn"
          },
          {
            "name": "Tabellkode",
            "dataType": "string",
            "sourceColumn": "Tabellkode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    dbo_Balansedata = Source{[Schema=\"dbo\",Item=\"Balansedata\"]}[Data]",
                "in",
                "    dbo_Balansedata"
              ]
            }
          }
        ]
      },
      {
        "name": "Funksjon",
        "columns": [
          {
            "name": "Funksjonkode",
            "dataType": "string",
            "sourceColumn": "Funksjonkode"
          },
          {
            "name": "Funksjonnavn",
            "dataType": "string",
            "sourceColumn": "Funksjonnavn"
          },
          {
            "name": "FunksjonkodeNavn",
            "dataType": "string",
            "sourceColumn": "FunksjonkodeNavn"
          },
          {
            "name": "Tabellkode",
            "dataType": "string",
            "sourceColumn": "Tabellkode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    dbo_Funksjon = Source{[Schema=\"dbo\",Item=\"Funksjon\"]}[Data]",
                "in",
                "    dbo_Funksjon"
              ]
            }
          }
        ]
      },
      {
        "name": "Kilde",
        "columns": [
          {
            "name": "Kildekode",
            "dataType": "string",
            "sourceColumn": "Kildekode"
          },
          {
            "name": "Kildenavn",
            "dataType": "string",
            "sourceColumn": "Kildenavn"
          },
          {
            "name": "KildekodeNavn",
            "dataType": "string",
            "sourceColumn": "KildekodeNavn"
          },
          {
            "name": "Tabellkode",
            "dataType": "string",
            "sourceColumn": "Tabellkode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    dbo_Kilde = Source{[Schema=\"dbo\",Item=\"Kilde\"]}[Data]",
                "in",
                "    dbo_Kilde"
              ]
            }
          }
        ]
      },
      {
        "name": "Region",
        "columns": [
          {
            "name": "Kode",
            "dataType": "string",
            "sourceColumn": "Kode"
          },
          {
            "name": "Navn",
            "dataType": "string",
            "sourceColumn": "Navn"
          },
          {
            "name": "KodeNummernavn",
            "dataType": "string",
            "sourceColumn": "KodeNummernavn"
          },
          {
            "name": "Regionnummer",
            "dataType": "string",
            "sourceColumn": "Regionnummer"
          },
          {
            "name": "Kategori",
            "dataType": "string",
            "sourceColumn": "Kategori"
          },
          {
            "name": "GyldigFraDato",
            "dataType": "dateTime",
            "sourceColumn": "GyldigFraDato"
          },
          {
            "name": "GyldigTilDato",
            "dataType": "dateTime",
            "sourceColumn": "GyldigTilDato"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    dbo_Region = Source{[Schema=\"dbo\",Item=\"Region\"]}[Data]",
                "in",
                "    dbo_Region"
              ]
            }
          }
        ]
      },
      {
        "name": "Regnskapsbegrep",
        "columns": [
          {
            "name": "Regnskapsbegrepkode",
            "dataType": "string",
            "sourceColumn": "Regnskapsbegrepkode"
          },
          {
            "name": "Regnskapsbegrepnavn",
            "dataType": "string",
            "sourceColumn": "Regnskapsbegrepnavn"
          },
          {
            "name": "RegnskapsbegrepkodeNavn",
            "dataType": "string",
            "sourceColumn": "RegnskapsbegrepkodeNavn"
          },
          {
            "name": "Tabellkode",
            "dataType": "string",
            "sourceColumn": "Tabellkode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    dbo_Regnskapsbegrep = Source{[Schema=\"dbo\",Item=\"Regnskapsbegrep\"]}[Data]",
                "in",
                "    dbo_Regnskapsbegrep"
              ]
            }
          }
        ]
      },
      {
        "name": "Tabeller",
        "columns": [
          {
            "name": "Tabellnummer",
            "dataType": "string",
            "sourceColumn": "Tabellnummer"
          },
          {
            "name": "Gruppe",
            "dataType": "string",
            "sourceColumn": "Gruppe"
          },
          {
            "name": "Kilde",
            "dataType": "string",
            "sourceColumn": "Kilde"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    dbo_Tabeller = Source{[Schema=\"dbo\",Item=\"Tabeller\"]}[Data]",
                "in",
                "    dbo_Tabeller"
              ]
            }
          }
        ]
      },
      {
        "name": "Variabel",
        "columns": [
          {
            "name": "Gruppe",
            "dataType": "string",
            "sourceColumn": "Gruppe"
          },
          {
            "name": "Variabelkode",
            "dataType": "string",
            "sourceColumn": "Variabelkode"
          },
          {
            "name": "Variabelnavn",
            "dataType": "string",
            "sourceColumn": "Variabelnavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    dbo_Variabel = Source{[Schema=\"dbo\",Item=\"Variabel\"]}[Data]",
                "in",
                "    dbo_Variabel"
              ]
            }
          }
        ]
      },
      {
        "name": "KOMØK Indikatorer",
        "columns": [
          {
            "name": "Andre",
            "dataType": "int64",
            "sourceColumn": "Andre"
          },
          {
            "name": "Hovedtall",
            "dataType": "int64",
            "sourceColumn": "Hovedtall"
          },
          {
            "name": "Tjenesteområder",
            "dataType": "int64",
            "sourceColumn": "Tjenesteområder"
          },
          {
            "name": "Øko- Oversikt",
            "dataType": "int64",
            "sourceColumn": "Øko- Oversikt"
          },
          {
            "name": "Øko- Oversikt ekskl foretak",
            "dataType": "int64",
            "sourceColumn": "Øko- Oversikt ekskl foretak"
          },
          {
            "name": "Indeksert",
            "dataType": "string",
            "sourceColumn": "Indeksert"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    #\"dbo_KOMØK Indikatorer\" = Source{[Schema=\"dbo\",Item=\"KOMØK Indikatorer\"]}[Data]",
                "in",
                "    #\"dbo_KOMØK Indikatorer\""
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Netto driftsresultat i prosent av brutto driftsinntekter kommune",
            "expression": [
              "",
              "",
              "VAR NettoDriftsresultat = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Netto driftsresultat\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR HarBlanke = ISBLANK(NettoDriftsresultat) || ISBLANK([Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364])",
              "",
              "RETURN (",
              "    IF(HarBlanke,",
              "        BLANK(),",
              "        ROUND(",
              "            DIVIDE(NettoDriftsresultat, [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) * 100, 8",
              "        )",
              "    )",
              ")"
            ]
          },
          {
            "name": "Disposisjonsfond korrigert for årets netto merforbuk i prosent av driftsinntekter kommune",
            "expression": [
              "",
              "",
              "VAR Disposisjonsfond = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Disposisjonsfond (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR AaretsMerforbrukIDriftsregnskapet = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]),[Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Årets merforbruk i driftsregnskapet\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR HarBlanke = ISBLANK([Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) || ISBLANK(Disposisjonsfond) || ISBLANK(AaretsMerforbrukIDriftsregnskapet)",
              "",
              "RETURN (",
              "    IF(HarBlanke,",
              "        BLANK(),",
              "        ROUND(",
              "            DIVIDE(Disposisjonsfond + AaretsMerforbrukIDriftsregnskapet, [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) * 100, 8)",
              "    )",
              ")"
            ]
          },
          {
            "name": "Korrigert netto driftsresultat i prosent av brutto driftsinntekter kommune",
            "expression": [
              " ",
              "",
              "VAR NettoDriftsresultat = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Netto driftsresultat\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR AvsetningTilBundneFondNetto = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Avsetning til bundne fond (netto)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR HarBlanke = ISBLANK([Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) || ISBLANK(NettoDriftsresultat) || ISBLANK(AvsetningTilBundneFondNetto)",
              "",
              "RETURN (",
              "    IF(HarBlanke,",
              "        BLANK(),",
              "        ROUND(",
              "            DIVIDE(NettoDriftsresultat + AvsetningTilBundneFondNetto, [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) * 100, 8)",
              "    )",
              ")"
            ]
          },
          {
            "name": "Netto lånegjeld i prosent av brutto driftsinntekter kommune",
            "expression": [
              " ",
              "",
              "VAR BruttoDriftsinntekterIAlt = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Brutto driftsinntekter i alt\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR LangsiktigGjeldEkslPensjonsforpliktelser =",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Langsiktig gjeld ekskl. pensjonsforpliktelser\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "",
              "VAR UbrukteLaaneMidlerGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Memoriakonto for ubrukte lånemidler (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR UbrukteLaaneMidlerNyTabell =  ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"13202\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"F.1.1 Ubrukte lånemidler\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "",
              "VAR Utlaan = ",
              "IF(",
              "    ISBLANK([Nøkkeltall - Utlån - Utlån (anleggsmidler) - 22 - 12177]), ",
              "    [Nøkkeltall - Utlån - A.2.3 Utlån - KG48 - 13202],",
              "    [Nøkkeltall - Utlån - Utlån (anleggsmidler) - 22 - 12177]",
              ")",
              "",
              "Var UbrukteLaaneMidler = ",
              "IF(",
              "    ISBLANK(UbrukteLaaneMidlerGammelTabell),",
              "    UbrukteLaaneMidlerNyTabell,",
              "    UbrukteLaaneMidlerGammelTabell",
              ")",
              "",
              "RETURN(",
              "    ROUND(",
              "        DIVIDE(LangsiktigGjeldEkslPensjonsforpliktelser - Utlaan - UbrukteLaaneMidler, [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) * 100, 8",
              "    )",
              ")"
            ]
          },
          {
            "name": "Renteeksponert lånegjeld i prosent av langsiktig lånegjeld kommue",
            "expression": [
              "",
              "",
              "VAR RenteeksponertGjeld = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Renteeksponert gjeld\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "RETURN(",
              "    ROUND(",
              "        DIVIDE(RenteeksponertGjeld, [Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364]) * 100, 8",
              "    )",
              ")",
              ""
            ]
          },
          {
            "name": "Korrigert netto lånegjeld i prosent av brutto driftsinntekter kommune",
            "expression": [
              "",
              "",
              "VAR ValgteAar = VALUE(SELECTEDVALUE('År'[År]))",
              "",
              "",
              "VAR UbrukteLaaneMidlerGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Memoriakonto for ubrukte lånemidler (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              " ",
              "VAR UbrukteLaaneMidlerNyTabell =  ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"13202\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"F.1.1 Ubrukte lånemidler\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR UbundetInvesteringsFondGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Ubundne investeringsfond (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR UbundetInvesteringsFondNyTabell =",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"13202\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"C.2.1 Ubundet investeringsfond\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR UdisponertIInvesteringsregnskapet = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Udisponert i investeringsregnskapet (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR UdekketBelopIInvesteringsregnskapetGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Udekket beløp i investeringsregnskapet (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR UdekketBelopIInvesteringsregnskapetNyTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"13202\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"C.2.3 Udekket beløp i investeringsregnskapet\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR Pre2020 = ",
              "        DIVIDE(",
              "            [Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364] - [Nøkkeltall - Utlån - Utlån (anleggsmidler) - 22 - 12177]",
              "            - UbrukteLaaneMidlerGammelTabell - UbundetInvesteringsFondGammelTabell ",
              "            - UdisponertIInvesteringsregnskapet - UdekketBelopIInvesteringsregnskapetGammelTabell, ",
              "            [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]",
              "        ) * 100",
              "",
              "VAR Post2020 = ",
              "        DIVIDE(",
              "            [Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364] - [Nøkkeltall - Utlån - A.2.3 Utlån - KG48 - 13202]",
              "            - UbrukteLaaneMidlerNyTabell - UbundetInvesteringsFondNyTabell",
              "            - UdekketBelopIInvesteringsregnskapetNyTabell, [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]",
              "        ) * 100",
              "    ",
              "",
              "VAR ResultatPaaNyOgGammel = ",
              "IF(",
              "    ValgteAar < 2020,",
              "    Pre2020,",
              "    Post2020",
              ")",
              "",
              "RETURN(",
              "    ROUND(ResultatPaaNyOgGammel, 8)",
              ")"
            ]
          },
          {
            "name": "Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364",
            "expression": [
              "",
              "",
              "VAR BruttoDriftsinntekterIAlt = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Brutto driftsinntekter i alt\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "RETURN(",
              "    BruttoDriftsinntekterIAlt",
              ")"
            ]
          },
          {
            "name": "Nøkkeltall - Utlån - Utlån (anleggsmidler) - 22 - 12177",
            "expression": [
              "",
              "",
              "VAR Utlaan = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Utlån (anleggsmidler)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "RETURN(",
              "    Utlaan",
              ")"
            ]
          },
          {
            "name": "Nøkkeltall - Utlån - A.2.3 Utlån - KG48 - 13202",
            "expression": [
              "",
              "",
              "VAR Utlaan = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"13202\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"A.2.3 Utlån\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "RETURN(",
              "    Utlaan",
              ")"
            ]
          },
          {
            "name": "Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364",
            "expression": [
              "",
              "",
              "VAR LangsiktigGjeldEkslPensjonsforpliktelser =",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Langsiktig gjeld ekskl. pensjonsforpliktelser\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "RETURN(",
              "    LangsiktigGjeldEkslPensjonsforpliktelser",
              ")"
            ]
          }
        ]
      },
      {
        "name": "År",
        "columns": [
          {
            "name": "År",
            "dataType": "int64",
            "sourceColumn": "År"
          },
          {
            "name": "Årstall",
            "dataType": "string",
            "sourceColumn": "Årstall"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-003;TEST_Reporting_KOMOK\",",
                "    dbo_År = Source{[Schema=\"dbo\",Item=\"År\"]}[Data]",
                "in",
                "    dbo_År"
              ]
            }
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "4b50dd00-2bc4-4226-adcc-afaa2264d904",
        "fromTable": "Alle Data",
        "fromColumn": "Artkode",
        "toTable": "Art",
        "toColumn": "Artkode"
      },
      {
        "name": "87d53ce4-13d4-42dc-a0b7-9f6290a6002f",
        "fromTable": "Alle Data",
        "fromColumn": "Kildekode",
        "toTable": "Kilde",
        "toColumn": "Kildekode"
      },
      {
        "name": "ae3dd9e0-6391-4873-814f-f546be9d43af",
        "fromTable": "Alle Data",
        "fromColumn": "Kode",
        "toTable": "Region",
        "toColumn": "Kode"
      },
      {
        "name": "a6a9ef68-bc24-4753-97f0-be9763912084",
        "fromTable": "Alle Data",
        "fromColumn": "Regnskapsbegrepkode",
        "toTable": "Regnskapsbegrep",
        "toColumn": "Regnskapsbegrepkode"
      },
      {
        "name": "d4c5cb7e-0dac-44d5-a7c7-dedcbeec0f20",
        "fromTable": "Alle Data",
        "fromColumn": "Tabell",
        "toTable": "Tabeller",
        "toColumn": "Tabellnummer"
      },
      {
        "name": "39c4585f-88df-4c90-ba29-7001f983e9ba",
        "fromTable": "Alle Data",
        "fromColumn": "Variabel",
        "toTable": "Variabel",
        "toColumn": "Variabelkode"
      },
      {
        "name": "bd66c095-a64b-4453-952a-4fe6eb88af22",
        "fromTable": "Alle Data",
        "fromColumn": "Balansedatakode",
        "toTable": "Balansedata",
        "toColumn": "Balansedatakode"
      },
      {
        "name": "06c4c976-b83f-42c4-90bf-3bd377e09189",
        "fromTable": "Alle Data",
        "fromColumn": "Funksjonkode",
        "toTable": "Funksjon",
        "toColumn": "Funksjonkode"
      },
      {
        "name": "174104c3-8d7d-42f6-91f0-91c9e1a69e8a",
        "fromTable": "Alle Data",
        "fromColumn": "År",
        "toTable": "År",
        "toColumn": "År"
      }
    ],
    "roles": [
      {
        "name": "Brukere",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "I04\\VK.DB.VK-SXD0E-002_KOMOK.DBO",
            "memberId": "S-1-5-21-2036031588-730629661-1306914269-1078585"
          }
        ]
      },
      {
        "name": "PowerBI",
        "modelPermission": "administrator",
        "members": [
          {
            "memberName": "I04\\vk-PowerBIService",
            "memberId": "S-1-5-21-2036031588-730629661-1306914269-1042837"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "500"
      }
    ]
  }
}