{
  "name": "KOMOK Data",
  "compatibilityLevel": 1400,
  "model": {
    "name": "KOMOK Kube",
    "culture": "nb-NO",
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/vk-sxd0e-002;Reporting_KOMOK",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": "vk-sxd0e-002",
            "database": "Reporting_KOMOK"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "Windows",
          "kind": "SQL",
          "path": "vk-sxd0e-002;Reporting_KOMOK",
          "Username": "hama.keli@ks.no",
          "EncryptConnection": false
        }
      }
    ],
    "tables": [
      {
        "name": "Alle Data",
        "columns": [
          {
            "name": "Tabell",
            "dataType": "string",
            "sourceColumn": "Tabell"
          },
          {
            "name": "Kode",
            "dataType": "string",
            "sourceColumn": "Kode"
          },
          {
            "name": "Variabel",
            "dataType": "string",
            "sourceColumn": "Variabel"
          },
          {
            "name": "Artkode",
            "dataType": "string",
            "sourceColumn": "Artkode"
          },
          {
            "name": "Balansedatakode",
            "dataType": "string",
            "sourceColumn": "Balansedatakode"
          },
          {
            "name": "Funksjonkode",
            "dataType": "string",
            "sourceColumn": "Funksjonkode"
          },
          {
            "name": "Kildekode",
            "dataType": "string",
            "sourceColumn": "Kildekode"
          },
          {
            "name": "Regnskapsbegrepkode",
            "dataType": "string",
            "sourceColumn": "Regnskapsbegrepkode"
          },
          {
            "name": "År",
            "dataType": "string",
            "sourceColumn": "År"
          },
          {
            "name": "Verdi",
            "dataType": "double",
            "sourceColumn": "Verdi"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    #\"dbo_Alle Data\" = Source{[Schema=\"dbo\",Item=\"Alle Data\"]}[Data]",
                "in",
                "    #\"dbo_Alle Data\""
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Sum dataverdi",
            "expression": "SUM('Alle Data'[Verdi])"
          },
          {
            "name": "Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364",
            "expression": [
              "",
              "",
              "VAR BruttoDriftsinntekterIAlt = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Brutto driftsinntekter i alt\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeBruttoDriftsinntekterIAlt = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Brutto driftsinntekter i alt\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR RALBruttoDriftsinntekterIAlt = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Brutto driftsinntekter i alt\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "RETURN(",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\",",
              "        OvrigeBruttoDriftsinntekterIAlt,",
              "        IF(LEFT([Valgt regionkode], 3) = \"RAL\",",
              "            RALBruttoDriftsinntekterIAlt,",
              "            BruttoDriftsinntekterIAlt",
              "        )",
              "    )",
              ")"
            ]
          },
          {
            "name": "Nøkkeltall - Ubrukte lånemidler - 9100/KG92 - 12177/13202",
            "expression": [
              "",
              "",
              "VAR UbrukteLaaneMidlerGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Memoriakonto for ubrukte lånemidler (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeUbrukteLaaneMidlerGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Memoriakonto for ubrukte lånemidler (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR UbrukteLaaneMidlerNyTabell =  ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"13202\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"F.1.1 Ubrukte lånemidler\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeUbrukteLaaneMidlerNyTabell =  ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"F.1.1 Ubrukte lånemidler\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR GammelEllerNy = ",
              "    IF(ISBLANK(UbrukteLaaneMidlerGammelTabell),",
              "        UbrukteLaaneMidlerNyTabell,",
              "        UbrukteLaaneMidlerGammelTabell",
              "    )",
              "",
              "VAR OvrigeGammelEllerNy = ",
              "    IF(ISBLANK(OvrigeUbrukteLaaneMidlerGammelTabell),",
              "        OvrigeUbrukteLaaneMidlerNyTabell,",
              "        OvrigeUbrukteLaaneMidlerGammelTabell",
              "    )",
              "",
              "VAR Resultat =",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\" || LEFT([Valgt regionkode], 3) = \"RAL\",",
              "        OvrigeGammelEllerNy,",
              "        GammelEllerNy",
              "    )",
              "",
              "RETURN(Resultat)",
              ""
            ]
          },
          {
            "name": "Valgt regionkode",
            "expression": [
              "",
              "",
              "VAR SelectedRegion = SELECTEDVALUE(Region[Kode])",
              "",
              "RETURN(SelectedRegion)"
            ]
          },
          {
            "name": "Nøkkeltall - Ubundet investeringsfond - 53/KG69 - 12177/13202",
            "expression": [
              "",
              "",
              "",
              "VAR UbundetInvesteringsFondGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Ubundne investeringsfond (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeUbundetInvesteringsFondGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Ubundne investeringsfond (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR UbundetInvesteringsFondNyTabell =",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"13202\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"C.2.1 Ubundet investeringsfond\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeUbundetInvesteringsFondNyTabell =",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"C.2.1 Ubundet investeringsfond\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR GammelEllerNy = ",
              "    IF(ISBLANK(UbundetInvesteringsFondGammelTabell),",
              "        UbundetInvesteringsFondNyTabell,",
              "        UbundetInvesteringsFondGammelTabell",
              "    )",
              "",
              "VAR OvrigeGammelEllerNy = ",
              "    IF(ISBLANK(OvrigeUbundetInvesteringsFondGammelTabell),",
              "        OvrigeUbundetInvesteringsFondNyTabell,",
              "        OvrigeUbundetInvesteringsFondGammelTabell",
              "    )",
              "",
              "VAR Resultat = ",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\" || LEFT([Valgt regionkode], 3) = \"RAL\",",
              "        OvrigeGammelEllerNy,",
              "        GammelEllerNy",
              "    )",
              "",
              "RETURN(Resultat)"
            ]
          },
          {
            "name": "Nøkkeltall - Udekket beløp i investeringsregnskapet - 5970/KG71 - 12177/13202",
            "expression": [
              "",
              "",
              "VAR UdekketBelopIInvesteringsregnskapetGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Udekket beløp i investeringsregnskapet (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeUdekketBelopIInvesteringsregnskapetGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Udekket beløp i investeringsregnskapet (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR UdekketBelopIInvesteringsregnskapetNyTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"13202\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"C.2.3 Udekket beløp i investeringsregnskapet\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeUdekketBelopIInvesteringsregnskapetNyTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"C.2.3 Udekket beløp i investeringsregnskapet\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR GammelEllerNy = ",
              "    IF(ISBLANK(UdekketBelopIInvesteringsregnskapetGammelTabell),",
              "        UdekketBelopIInvesteringsregnskapetNyTabell,",
              "        UdekketBelopIInvesteringsregnskapetGammelTabell",
              "    )",
              "",
              "VAR OvrigeGammelEllerNy = ",
              "    IF(ISBLANK(OvrigeUdekketBelopIInvesteringsregnskapetGammelTabell),",
              "        OvrigeUdekketBelopIInvesteringsregnskapetNyTabell,",
              "        OvrigeUdekketBelopIInvesteringsregnskapetGammelTabell",
              "    )",
              "",
              "VAR Resultat = ",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\" || LEFT([Valgt regionkode], 3) = \"RAL\",",
              "        OvrigeGammelEllerNy,",
              "        GammelEllerNy",
              "    )",
              "",
              "RETURN(Resultat)"
            ]
          },
          {
            "name": "Nøkkeltall - Netto Driftsresultat - AGD23 - 12364",
            "expression": [
              "",
              "",
              "VAR NettoDriftsresultat = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Netto driftsresultat\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeNettoDriftsresultat = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Netto driftsresultat\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR RALNettoDriftsresultat = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Netto driftsresultat\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR Resultat = ",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\",",
              "        OvrigeNettoDriftsresultat,",
              "        IF(LEFT([Valgt regionkode], 3) = \"RAL\",",
              "            RALNettoDriftsresultat,",
              "            NettoDriftsresultat",
              "        )",
              "    )",
              "",
              "RETURN(Resultat)"
            ]
          },
          {
            "name": "Nøkkeltall - Disposisjonsfond (K) - 56 - 12364",
            "expression": [
              "",
              "",
              "VAR Disposisjonsfond = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Disposisjonsfond (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeDisposisjonsfond = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Disposisjonsfond (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR RALDisposisjonsfond = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Disposisjonsfond (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR Resultat = ",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\",",
              "        OvrigeDisposisjonsfond,",
              "        IF(LEFT([Valgt regionkode], 3) = \"RAL\",",
              "            RALDisposisjonsfond,",
              "            Disposisjonsfond",
              "        )",
              "    )",
              "",
              "RETURN(Resultat)",
              "",
              ""
            ]
          },
          {
            "name": "Nøkkeltall - Årets merforbruk i driftsregnskapet - AGD29 - 12364",
            "expression": [
              "",
              "",
              "VAR AaretsMerforbrukIDriftsregnskapet = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]),[Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Årets merforbruk i driftsregnskapet\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeAaretsMerforbrukIDriftsregnskapet = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]),[Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Årets merforbruk i driftsregnskapet\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR RALAaretsMerforbrukIDriftsregnskapet = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]),[Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Årets merforbruk i driftsregnskapet\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR Resultat =",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\",",
              "        OvrigeAaretsMerforbrukIDriftsregnskapet,",
              "        IF(LEFT([Valgt regionkode], 3) = \"RAL\",",
              "            RALAaretsMerforbrukIDriftsregnskapet,",
              "            AaretsMerforbrukIDriftsregnskapet",
              "        )",
              "    )",
              "",
              "RETURN(Resultat)"
            ]
          },
          {
            "name": "Nøkkeltall - Avsetning til bundne fond (netto) - AGD74 - 12364",
            "expression": [
              "",
              "",
              "VAR AvsetningTilBundneFondNetto = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Avsetning til bundne fond (netto)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeAvsetningTilBundneFondNetto = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Avsetning til bundne fond (netto)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR RALAvsetningTilBundneFondNetto = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Avsetning til bundne fond (netto)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR Resultat = ",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\",",
              "        OvrigeAvsetningTilBundneFondNetto,",
              "        IF(LEFT([Valgt regionkode], 3) = \"RAL\",",
              "            RALAvsetningTilBundneFondNetto,",
              "            AvsetningTilBundneFondNetto",
              "        )",
              "    )",
              "",
              "RETURN(Resultat)"
            ]
          },
          {
            "name": "Nøkkeltall - Utlån - 22/KG48 - 12177/13202",
            "expression": [
              "",
              "",
              "VAR SelectedRegion = SELECTEDVALUE(Region[Kode])",
              "",
              "VAR UtlaanGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Utlån (anleggsmidler)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR UtlaanNyTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"13202\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"A.2.3 Utlån\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeUtlaanGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Utlån (anleggsmidler)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeUtlaanNyTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"A.2.3 Utlån\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR RALUtlaanGammelTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Utlån (anleggsmidler)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR RALUtlaanNyTabell = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"A.2.3 Utlån\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR Utlaan = ",
              "    IF(ISBLANK(UtlaanGammelTabell),",
              "        UtlaanNyTabell,",
              "        UtlaanGammelTabell",
              "    )",
              "",
              "VAR OvrigeUtlaan = ",
              "    IF(ISBLANK(OvrigeUtlaanGammelTabell),",
              "        OvrigeUtlaanNyTabell,",
              "        OvrigeUtlaanGammelTabell",
              "    )",
              "",
              "VAR Resultat = ",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\" || LEFT([Valgt regionkode], 3) = \"RAL\",",
              "        OvrigeUtlaan,",
              "        Utlaan",
              "    )",
              "",
              "RETURN(",
              "    Resultat",
              ")"
            ]
          },
          {
            "name": "Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364",
            "expression": [
              "",
              "",
              "VAR LangsiktigGjeldEkslPensjonsforpliktelser =",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Langsiktig gjeld ekskl. pensjonsforpliktelser\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeLangsiktigGjeldEkslPensjonsforpliktelser =",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Langsiktig gjeld ekskl. pensjonsforpliktelser\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR RALLangsiktigGjeldEkslPensjonsforpliktelser =",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Langsiktig gjeld ekskl. pensjonsforpliktelser\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR Resultat = ",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\",",
              "        OvrigeLangsiktigGjeldEkslPensjonsforpliktelser,",
              "        IF(LEFT([Valgt regionkode], 3) = \"RAL\",",
              "            RALLangsiktigGjeldEkslPensjonsforpliktelser,",
              "            LangsiktigGjeldEkslPensjonsforpliktelser",
              "        )",
              "    )",
              "",
              "",
              "",
              "RETURN(",
              "    Resultat",
              ")"
            ]
          },
          {
            "name": "Nøkkeltall - Renteeksponert gjeld - KG39 - 12364",
            "expression": [
              "",
              "",
              "VAR RenteeksponertGjeld = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Renteeksponert gjeld\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeRenteeksponertGjeld =",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Regnskapsbegrep[Regnskapsbegrepnavn]), [Regnskapsbegrepnavn] = \"Renteeksponert gjeld\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR Resultat = ",
              "    IF(LEFT([Valgt regionkode], 3) = \"RAL\" || LEFT([Valgt regionkode], 3) = \"OVR\",",
              "        OvrigeRenteeksponertGjeld,",
              "        RenteeksponertGjeld",
              "    )",
              "",
              "RETURN(Resultat)"
            ]
          },
          {
            "name": "Nøkkeltall - Udisponert i investeringsregnskapet (K) - 5960 - 12177",
            "expression": [
              "",
              "",
              "VAR UdisponertIInvesteringsregnskapet = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Udisponert i investeringsregnskapet (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR OvrigeUdisponertIInvesteringsregnskapet = ",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"OVR01\"),",
              "        FILTER(ALL(Balansedata[Balansedatanavn]), [Balansedatanavn] = \"Udisponert i investeringsregnskapet (K)\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\")",
              "    )",
              "",
              "VAR Resultat =",
              "    IF(LEFT([Valgt regionkode], 3) = \"OVR\" || LEFT([Valgt regionkode], 3) = \"RAL\",",
              "        OvrigeUdisponertIInvesteringsregnskapet,",
              "        UdisponertIInvesteringsregnskapet",
              "    )",
              "",
              "RETURN(Resultat)"
            ]
          }
        ]
      },
      {
        "name": "Art",
        "columns": [
          {
            "name": "Artkode",
            "dataType": "string",
            "sourceColumn": "Artkode"
          },
          {
            "name": "Artnavn",
            "dataType": "string",
            "sourceColumn": "Artnavn"
          },
          {
            "name": "ArtkodeNavn",
            "dataType": "string",
            "sourceColumn": "ArtkodeNavn"
          },
          {
            "name": "Tabellkode",
            "dataType": "string",
            "sourceColumn": "Tabellkode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    dbo_Art = Source{[Schema=\"dbo\",Item=\"Art\"]}[Data]",
                "in",
                "    dbo_Art"
              ]
            }
          }
        ]
      },
      {
        "name": "Balansedata",
        "columns": [
          {
            "name": "Balansedatakode",
            "dataType": "string",
            "sourceColumn": "Balansedatakode"
          },
          {
            "name": "Balansedatanavn",
            "dataType": "string",
            "sourceColumn": "Balansedatanavn"
          },
          {
            "name": "BalansedatakodeNavn",
            "dataType": "string",
            "sourceColumn": "BalansedatakodeNavn"
          },
          {
            "name": "Tabellkode",
            "dataType": "string",
            "sourceColumn": "Tabellkode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    dbo_Balansedata = Source{[Schema=\"dbo\",Item=\"Balansedata\"]}[Data]",
                "in",
                "    dbo_Balansedata"
              ]
            }
          }
        ]
      },
      {
        "name": "Funksjon",
        "columns": [
          {
            "name": "Funksjonkode",
            "dataType": "string",
            "sourceColumn": "Funksjonkode"
          },
          {
            "name": "Funksjonnavn",
            "dataType": "string",
            "sourceColumn": "Funksjonnavn"
          },
          {
            "name": "FunksjonkodeNavn",
            "dataType": "string",
            "sourceColumn": "FunksjonkodeNavn"
          },
          {
            "name": "Tabellkode",
            "dataType": "string",
            "sourceColumn": "Tabellkode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    dbo_Funksjon = Source{[Schema=\"dbo\",Item=\"Funksjon\"]}[Data]",
                "in",
                "    dbo_Funksjon"
              ]
            }
          }
        ]
      },
      {
        "name": "Kilde",
        "columns": [
          {
            "name": "Kildekode",
            "dataType": "string",
            "sourceColumn": "Kildekode"
          },
          {
            "name": "Kildenavn",
            "dataType": "string",
            "sourceColumn": "Kildenavn"
          },
          {
            "name": "KildekodeNavn",
            "dataType": "string",
            "sourceColumn": "KildekodeNavn"
          },
          {
            "name": "Tabellkode",
            "dataType": "string",
            "sourceColumn": "Tabellkode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    dbo_Kilde = Source{[Schema=\"dbo\",Item=\"Kilde\"]}[Data]",
                "in",
                "    dbo_Kilde"
              ]
            }
          }
        ]
      },
      {
        "name": "Region",
        "columns": [
          {
            "name": "Kode",
            "dataType": "string",
            "sourceColumn": "Kode"
          },
          {
            "name": "Navn",
            "dataType": "string",
            "sourceColumn": "Navn"
          },
          {
            "name": "KodeNummernavn",
            "dataType": "string",
            "sourceColumn": "KodeNummernavn"
          },
          {
            "name": "Regionnummer",
            "dataType": "string",
            "sourceColumn": "Regionnummer"
          },
          {
            "name": "Kategori",
            "dataType": "string",
            "sourceColumn": "Kategori"
          },
          {
            "name": "GyldigFraDato",
            "dataType": "dateTime",
            "sourceColumn": "GyldigFraDato"
          },
          {
            "name": "GyldigTilDato",
            "dataType": "dateTime",
            "sourceColumn": "GyldigTilDato"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    dbo_Region = Source{[Schema=\"dbo\",Item=\"Region\"]}[Data]",
                "in",
                "    dbo_Region"
              ]
            }
          }
        ]
      },
      {
        "name": "Regnskapsbegrep",
        "columns": [
          {
            "name": "Regnskapsbegrepkode",
            "dataType": "string",
            "sourceColumn": "Regnskapsbegrepkode"
          },
          {
            "name": "Regnskapsbegrepnavn",
            "dataType": "string",
            "sourceColumn": "Regnskapsbegrepnavn"
          },
          {
            "name": "RegnskapsbegrepkodeNavn",
            "dataType": "string",
            "sourceColumn": "RegnskapsbegrepkodeNavn"
          },
          {
            "name": "Tabellkode",
            "dataType": "string",
            "sourceColumn": "Tabellkode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    dbo_Regnskapsbegrep = Source{[Schema=\"dbo\",Item=\"Regnskapsbegrep\"]}[Data]",
                "in",
                "    dbo_Regnskapsbegrep"
              ]
            }
          }
        ]
      },
      {
        "name": "Tabeller",
        "columns": [
          {
            "name": "Tabellnummer",
            "dataType": "string",
            "sourceColumn": "Tabellnummer"
          },
          {
            "name": "Gruppe",
            "dataType": "string",
            "sourceColumn": "Gruppe"
          },
          {
            "name": "Kilde",
            "dataType": "string",
            "sourceColumn": "Kilde"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    dbo_Tabeller = Source{[Schema=\"dbo\",Item=\"Tabeller\"]}[Data]",
                "in",
                "    dbo_Tabeller"
              ]
            }
          }
        ]
      },
      {
        "name": "Variabel",
        "columns": [
          {
            "name": "Gruppe",
            "dataType": "string",
            "sourceColumn": "Gruppe"
          },
          {
            "name": "Variabelkode",
            "dataType": "string",
            "sourceColumn": "Variabelkode"
          },
          {
            "name": "Variabelnavn",
            "dataType": "string",
            "sourceColumn": "Variabelnavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    dbo_Variabel = Source{[Schema=\"dbo\",Item=\"Variabel\"]}[Data]",
                "in",
                "    dbo_Variabel"
              ]
            }
          }
        ]
      },
      {
        "name": "KOMØK Indikatorer",
        "columns": [
          {
            "name": "Andre",
            "dataType": "int64",
            "sourceColumn": "Andre"
          },
          {
            "name": "Hovedtall",
            "dataType": "int64",
            "sourceColumn": "Hovedtall"
          },
          {
            "name": "Tjenesteområder",
            "dataType": "int64",
            "sourceColumn": "Tjenesteområder"
          },
          {
            "name": "Øko- Oversikt",
            "dataType": "int64",
            "sourceColumn": "Øko- Oversikt"
          },
          {
            "name": "Øko- Oversikt ekskl foretak",
            "dataType": "int64",
            "sourceColumn": "Øko- Oversikt ekskl foretak"
          },
          {
            "name": "Indeksert",
            "dataType": "string",
            "sourceColumn": "Indeksert"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    #\"dbo_KOMØK Indikatorer\" = Source{[Schema=\"dbo\",Item=\"KOMØK Indikatorer\"]}[Data]",
                "in",
                "    #\"dbo_KOMØK Indikatorer\""
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Netto driftsresultat i prosent av brutto driftsinntekter",
            "expression": [
              "",
              "",
              "VAR HarBlanke = ISBLANK([Nøkkeltall - Netto Driftsresultat - AGD23 - 12364]) || ",
              "                ISBLANK([Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364])",
              "",
              "RETURN (",
              "    IF(HarBlanke,",
              "        BLANK(),",
              "        ROUND(",
              "            DIVIDE([Nøkkeltall - Netto Driftsresultat - AGD23 - 12364], [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) * 100, 3",
              "        )",
              "    )",
              ")"
            ]
          },
          {
            "name": "Disposisjonsfond korrigert for årets netto merforbuk i prosent av driftsinntekter",
            "expression": [
              "",
              "",
              "VAR HarBlanke = ISBLANK([Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) || ",
              "                ISBLANK([Nøkkeltall - Disposisjonsfond (K) - 56 - 12364]) || ",
              "                ISBLANK([Nøkkeltall - Årets merforbruk i driftsregnskapet - AGD29 - 12364])",
              "",
              "",
              "RETURN (",
              "    IF(HarBlanke,",
              "        BLANK(),",
              "        ROUND(",
              "            DIVIDE([Nøkkeltall - Disposisjonsfond (K) - 56 - 12364] ",
              "                    + [Nøkkeltall - Årets merforbruk i driftsregnskapet - AGD29 - 12364], ",
              "                    [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) * 100, 8",
              "        )",
              "    )",
              ")"
            ]
          },
          {
            "name": "Korrigert netto driftsresultat i prosent av brutto driftsinntekter",
            "expression": [
              " ",
              "",
              "VAR HarBlanke = ISBLANK([Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) || ",
              "                ISBLANK([Nøkkeltall - Netto Driftsresultat - AGD23 - 12364]) || ",
              "                ISBLANK([Nøkkeltall - Avsetning til bundne fond (netto) - AGD74 - 12364])",
              "",
              "RETURN (",
              "    IF(HarBlanke,",
              "        BLANK(),",
              "        ROUND(",
              "            DIVIDE([Nøkkeltall - Netto Driftsresultat - AGD23 - 12364] ",
              "                    + [Nøkkeltall - Avsetning til bundne fond (netto) - AGD74 - 12364], ",
              "                    [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) * 100, 8",
              "        )",
              "    )",
              ")"
            ]
          },
          {
            "name": "Netto lånegjeld i prosent av brutto driftsinntekter",
            "expression": [
              " ",
              "",
              "VAR HarBlanke =",
              "    ISBLANK([Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364]) ||",
              "    ISBLANK([Nøkkeltall - Utlån - 22/KG48 - 12177/13202]) ||",
              "    ISBLANK([Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) ||",
              "    ISBLANK([Nøkkeltall - Ubrukte lånemidler - 9100/KG92 - 12177/13202])",
              "    ",
              "RETURN(",
              "    IF(HarBlanke,",
              "        BLANK(),",
              "        ROUND(",
              "            DIVIDE([Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364] ",
              "                - [Nøkkeltall - Utlån - 22/KG48 - 12177/13202] ",
              "                - [Nøkkeltall - Ubrukte lånemidler - 9100/KG92 - 12177/13202], ",
              "                    [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]) * 100, 8",
              "        )",
              "    )",
              ")"
            ]
          },
          {
            "name": "Renteeksponert lånegjeld i prosent av langsiktig lånegjeld",
            "expression": [
              "",
              "",
              "",
              "VAR HarBlanke = ISBLANK([Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364]) || ",
              "                ISBLANK([Nøkkeltall - Renteeksponert gjeld - KG39 - 12364])",
              "",
              "RETURN(",
              "    IF(HarBlanke,",
              "        BLANK(),",
              "        ROUND(",
              "            DIVIDE([Nøkkeltall - Renteeksponert gjeld - KG39 - 12364], ",
              "                    [Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364]) * 100, ",
              "        8)",
              "    )",
              ")",
              ""
            ]
          },
          {
            "name": "Korrigert netto lånegjeld i prosent av brutto driftsinntekter",
            "expression": [
              "",
              "",
              "VAR ValgtAar = VALUE(SELECTEDVALUE('År'[År]))",
              "",
              "VAR Pre2020 = ",
              "        DIVIDE(",
              "            [Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364] ",
              "            - [Nøkkeltall - Utlån - 22/KG48 - 12177/13202]",
              "            - [Nøkkeltall - Ubrukte lånemidler - 9100/KG92 - 12177/13202] ",
              "            - [Nøkkeltall - Ubundet investeringsfond - 53/KG69 - 12177/13202] ",
              "            - [Nøkkeltall - Udisponert i investeringsregnskapet (K) - 5960 - 12177] ",
              "            - [Nøkkeltall - Udekket beløp i investeringsregnskapet - 5970/KG71 - 12177/13202], ",
              "                [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]",
              "        )",
              "",
              "VAR Post2020 = ",
              "        DIVIDE(",
              "            [Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364] ",
              "            - [Nøkkeltall - Utlån - 22/KG48 - 12177/13202]",
              "            - [Nøkkeltall - Ubrukte lånemidler - 9100/KG92 - 12177/13202] ",
              "            - [Nøkkeltall - Ubundet investeringsfond - 53/KG69 - 12177/13202]",
              "            - [Nøkkeltall - Udekket beløp i investeringsregnskapet - 5970/KG71 - 12177/13202], ",
              "                [Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364]",
              "        )",
              "",
              "VAR HarBlanke = ISBLANK([Nøkkeltall - Langsiktig gjeld ekskl. pensjonsforpliktelser - KG32 - 12364]) ||",
              "                ISBLANK([Nøkkeltall - Utlån - 22/KG48 - 12177/13202]) ||",
              "                ISBLANK([Nøkkeltall - Ubrukte lånemidler - 9100/KG92 - 12177/13202]) ||",
              "                ISBLANK([Nøkkeltall - Ubundet investeringsfond - 53/KG69 - 12177/13202]) ||",
              "                ISBLANK([Nøkkeltall - Udisponert i investeringsregnskapet (K) - 5960 - 12177]) ||",
              "                ISBLANK([Nøkkeltall - Udekket beløp i investeringsregnskapet - 5970/KG71 - 12177/13202]) ||",
              "                ISBLANK([Nøkkeltall - Brutto driftsinntekter i alt - AGD13 - 12364])",
              "",
              "VAR Resultat = ",
              "    IF(",
              "        ValgtAar < 2020,",
              "        Pre2020,",
              "        Post2020",
              "    )",
              "",
              "RETURN(",
              "    ROUND(Resultat * 100, 8)",
              ")"
            ]
          }
        ]
      },
      {
        "name": "År",
        "columns": [
          {
            "name": "År",
            "dataType": "int64",
            "sourceColumn": "År"
          },
          {
            "name": "Årstall",
            "dataType": "string",
            "sourceColumn": "Årstall"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/vk-sxd0e-002;Reporting_KOMOK\",",
                "    dbo_År = Source{[Schema=\"dbo\",Item=\"År\"]}[Data]",
                "in",
                "    dbo_År"
              ]
            }
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "4b50dd00-2bc4-4226-adcc-afaa2264d904",
        "fromTable": "Alle Data",
        "fromColumn": "Artkode",
        "toTable": "Art",
        "toColumn": "Artkode"
      },
      {
        "name": "87d53ce4-13d4-42dc-a0b7-9f6290a6002f",
        "fromTable": "Alle Data",
        "fromColumn": "Kildekode",
        "toTable": "Kilde",
        "toColumn": "Kildekode"
      },
      {
        "name": "ae3dd9e0-6391-4873-814f-f546be9d43af",
        "fromTable": "Alle Data",
        "fromColumn": "Kode",
        "toTable": "Region",
        "toColumn": "Kode"
      },
      {
        "name": "a6a9ef68-bc24-4753-97f0-be9763912084",
        "fromTable": "Alle Data",
        "fromColumn": "Regnskapsbegrepkode",
        "toTable": "Regnskapsbegrep",
        "toColumn": "Regnskapsbegrepkode"
      },
      {
        "name": "d4c5cb7e-0dac-44d5-a7c7-dedcbeec0f20",
        "fromTable": "Alle Data",
        "fromColumn": "Tabell",
        "toTable": "Tabeller",
        "toColumn": "Tabellnummer"
      },
      {
        "name": "39c4585f-88df-4c90-ba29-7001f983e9ba",
        "fromTable": "Alle Data",
        "fromColumn": "Variabel",
        "toTable": "Variabel",
        "toColumn": "Variabelkode"
      },
      {
        "name": "bd66c095-a64b-4453-952a-4fe6eb88af22",
        "fromTable": "Alle Data",
        "fromColumn": "Balansedatakode",
        "toTable": "Balansedata",
        "toColumn": "Balansedatakode"
      },
      {
        "name": "06c4c976-b83f-42c4-90bf-3bd377e09189",
        "fromTable": "Alle Data",
        "fromColumn": "Funksjonkode",
        "toTable": "Funksjon",
        "toColumn": "Funksjonkode"
      },
      {
        "name": "174104c3-8d7d-42f6-91f0-91c9e1a69e8a",
        "fromTable": "Alle Data",
        "fromColumn": "År",
        "toTable": "År",
        "toColumn": "År"
      }
    ],
    "roles": [
      {
        "name": "Brukere",
        "modelPermission": "read",
        "members": [
          {
            "memberName": "I04\\VK.DB.VK-SXD0E-002_KOMOK.DBO",
            "memberId": "S-1-5-21-2036031588-730629661-1306914269-1078585"
          }
        ]
      },
      {
        "name": "PowerBI",
        "modelPermission": "administrator",
        "members": [
          {
            "memberName": "I04\\vk-PowerBIService",
            "memberId": "S-1-5-21-2036031588-730629661-1306914269-1042837"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "500"
      }
    ]
  }
}